<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Distrito de Inovação</title>
    <meta name="description" content="Distrito de Inovação" />
    <meta name="author" content="Distrito de Inovação" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Distrito de Inovação" />
    <meta property="og:description" content="Distrito de Inovação" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="" /> -->

    <!-- <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- <meta name="twitter:site" content="@distritodeinovacao" /> -->
    <!-- <meta name="twitter:image" content="" /> -->
    <script type="module" crossorigin src="/distritoinovacao/assets/index-DR1ww802.js"></script>
    <link rel="stylesheet" crossorigin href="/distritoinovacao/assets/index-DMKDVqzU.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
